<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1274842/Documents/GitHub/Line-Climber/Content/Sound/Music/Gameplay.mp3</SourceFile>
  <SourceTime>2019-09-02T11:16:21-06:00</SourceTime>
  <DestFile>C:/Users/u1274842/Documents/GitHub/Line-Climber/Content/bin/Windows/Content/Sound/Music/Gameplay.xnb</DestFile>
  <DestTime>2019-09-02T12:38:30.5080586-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/u1274842/Documents/GitHub/Line-Climber/Content/bin/Windows/Content/Sound/Music/Gameplay.wma</string>
  </BuildOutput>
</PipelineBuildEvent>