<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ukjol/Desktop/LineClimberSoundFix/Content/Sound/Music/Main Menu Music.mp3</SourceFile>
  <SourceTime>2019-09-02T19:23:10-06:00</SourceTime>
  <DestFile>C:/Users/ukjol/Desktop/LineClimberSoundFix/Content/bin/Windows/Content/Sound/Music/Main Menu Music.xnb</DestFile>
  <DestTime>2019-09-03T09:54:22.7312626-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ukjol/Desktop/LineClimberSoundFix/Content/bin/Windows/Content/Sound/Music/Main Menu Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>