<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/najie/Documents/GitHub/Line-Climber/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2019-08-23T18:53:40-06:00</SourceTime>
  <DestFile>C:/Users/najie/Documents/GitHub/Line-Climber/Content/bin/Windows/Content/Fonts/MyFont.xnb</DestFile>
  <DestTime>2019-08-25T01:02:36.4358697-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>